/*Eliminamos los margenes y paddings que agrega el navegador por defecto*/
* {
    padding: 0;
    margin: 0;
}

/* regla para usar una font descargada a la pc */
@font-face {
	font-family: 'topgun';
	src: url('../font/topgun.ttf');
}


body {
    background-color: black;
    font-family: 'topgun';
    /* overflow: hidden; */
}

h2{
	font-family: 'Amstagram';
}

top {
    width: 80px;
    height: 80px;
}


a, h1 {
	color: rgb(247, 248, 247);
	font-weight: 600;
	text-decoration: none;
	font-size: 1.2rem;
	line-height: 2rem;
}

.encabezado {
    background-color: rgb(54, 53, 53);
    position: sticky;
    top: 0px;
}

.encabezado img {
    padding: 20px;
	width: 80px;
	height: 80px;
	float: left;
}

nav {
    position: sticky;
    bottom: 70px;
    left: 500px;
}

.menu {
    font-size: 0;
    list-style: none;
}   
.menu li{ 
    display: inline-block;
    width: 15%;
    position: relative;
    font-size: 2rem;
	text-align: center;
}

nav ul li:hover {
    background: #3ead47;
}

 /* index */

.parallax {
	background-image: url("../img/ninja.webp");
	height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 50px 30px;
}

.parallax div {
	position: relative;
	top: 75px;
	background-color:  rgba(255, 255, 255, 0.7);
	padding: 20px;
	text-align: center;
	text-transform: capitalize;
}

.parallax div h1 {
	color: black;
}

.motos {
	color: beige;
}

.motos img{
	width: 100%;
}

.motos div{
	padding: 20px;
	text-align: center;
}

article img{
	max-width:700px;
	border: dashed brown 3px;
}

/* footer */
footer {
	padding: 20px;
	margin-top: 1rem;
	background-color: aliceblue;
	display: block;
	text-align: center;
}

footer ul li {
	display: inline-block;
}

footer a {
	color: black;
}